{
  "name": "springtype.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist node_modules .cache",
    "postclean": "yarn install",
    "start": "jetpack",
    "build": "jetpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^3.0.2",
    "springtype": "^3.2.5",
    "st-jss": "^1.0.5",
    "st-query": "^1.0.2",
    "st-route": "^1.0.2",
    "st-state": "^1.0.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.16.2",
    "jetpack": "^0.22.0",
    "json5-loader": "^4.0.1",
    "ts-loader": "^8.3.0",
    "typescript": "^4.1.3"
  }
}
